{
  "name": "WagholiHop",
  "short_name": "WagholiHop",
  "description": "Auto & e-rickshaw short hops inside Wagholi in under 10 minutes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e8f2ec",
  "theme_color": "#0f3d2e",
  "lang": "en-IN",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
